# zhihui-cloud

./: .gitignore  README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/auth-api/: pom.xml
cloud-auth/auth-api/src/main/java/com/zhihui/cloud/auth/api/: AuthTokenApi.java  AuthTokenApiHystrix.java
cloud-auth/auth-api/src/main/java/com/zhihui/cloud/auth/cache/: TokenCache.java
cloud-auth/auth-api/src/main/java/com/zhihui/cloud/auth/dto/: TokenDTO.java
cloud-auth/auth-client/: pom.xml
cloud-auth/auth-commom/: pom.xml
cloud-auth/auth-common/: pom.xml
cloud-auth/auth-common/src/main/java/com/zhihui/cloud/auth/common/constant/: CommonConstants.java
cloud-auth/auth-common/src/main/java/com/zhihui/cloud/auth/common/jwt/: IJWTInfo.java  TokenVo.java
cloud-auth/auth-server/: pom.xml
cloud-auth/auth-server/src/main/java/com/zhihui/cloud/auth/server/: AuthApplication.java  AuthServerApplication.java
cloud-auth/auth-server/src/main/java/com/zhihui/cloud/auth/server/bean/: ClientInfo.java  JwtAuthRequest.java
cloud-auth/auth-server/src/main/java/com/zhihui/cloud/auth/server/config/: AuthorizationServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfigurer.java
cloud-auth/auth-server/src/main/java/com/zhihui/cloud/auth/server/controller/: AuthController.java
cloud-auth/auth-server/src/main/java/com/zhihui/cloud/auth/server/exception/: BaseException.java
cloud-auth/auth-server/src/main/java/com/zhihui/cloud/auth/server/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserTokenException.java
cloud-auth/auth-server/src/main/java/com/zhihui/cloud/auth/server/handler/: GlobalExceptionHandler.java
cloud-auth/auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-common/: README.md  pom.xml
cloud-common/src/main/java/com/zhihui/cloud/common/exception/: BaseException.java  BaseExceptionCode.java  BaseUncheckedException.java  BizException.java  ExceptionCode.java
cloud-common/src/main/java/com/zhihui/cloud/common/msg/: BaseResponse.java  Result.java
cloud-gateway/: pom.xml
cloud-gateway/cloud-gateway-server/: pom.xml
cloud-gateway/cloud-gateway-server/src/main/java/com/zhihui/cloud/gateway/server/: CloudGatewayApplication.java
cloud-gateway/cloud-gateway-server/src/main/java/com/zhihui/cloud/gateway/server/filter/: AccessFilter.java
cloud-gateway/cloud-gateway-server/src/main/resources/: bootstrap.yml
cloud-service/: README.md  pom.xml
cloud-service/cloud-eureka/: pom.xml
cloud-service/cloud-eureka/src/main/java/com/zhihui/cloud/: CloudEurekaApplication.java
cloud-service/cloud-eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-service/cloud-eureka/src/test/java/com/zhihui/cloud/: CloudEurekaApplicationTests.java
cloud-services/: pom.xml
cloud-services/cloud-eureka/: pom.xml
cloud-services/cloud-eureka/src/main/java/com/zhihui/cloud/: EurekaApplication.java  WebSecurityConfig.java
cloud-services/cloud-eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
db/: init.sql
